# file-downloader

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/pl/agawrysiuk/filedownloader/: FileDownloaderApplication.kt
src/main/kotlin/pl/agawrysiuk/filedownloader/annotations/: NullableNotBlank.kt
src/main/kotlin/pl/agawrysiuk/filedownloader/config/: Configuration.kt  S3Properties.kt  SwaggerConfig.kt
src/main/kotlin/pl/agawrysiuk/filedownloader/controller/: FileDownloadController.kt
src/main/kotlin/pl/agawrysiuk/filedownloader/dto/: FileDownloadRequest.kt  FileDownloadResponse.kt
src/main/kotlin/pl/agawrysiuk/filedownloader/service/: FileDownloadService.kt  FileSaverService.kt  LocalFileSaverService.kt  RetryService.kt  S3FileSaverService.kt
src/main/resources/: application.yml
src/test/kotlin/pl/agawrysiuk/filedownloader/: FileDownloaderApplicationTests.kt
src/test/kotlin/pl/agawrysiuk/filedownloader/annotations/: NullableNotBlankValidatorTest.kt
src/test/kotlin/pl/agawrysiuk/filedownloader/controller/: FileDownloadControllerTest.kt
src/test/kotlin/pl/agawrysiuk/filedownloader/service/: FileDownloadServiceTest.kt  LocalFileServiceTest.kt  RetryServiceTest.kt  S3FileSaverServiceTest.kt
